dbfilename redis_queue.rdb
dir /home/dgtheniel/event_management_bench/config/pids
pidfile /home/dgtheniel/event_management_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/dgtheniel/event_management_bench/config/redis_queue.acl
